<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1094" measuredH="1595" mockupW="919" mockupH="1352">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="196" y="243" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="234" y="355" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="290" y="359" w="149" h="-1" measuredW="146" measuredH="31" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>28</size>
        <text>NUTRINFO</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="419" w="202" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="236" y="455" w="202" h="-1" measuredW="52" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Link" x="234" y="489" w="-1" h="-1" measuredW="132" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esqueceu%20sua%20senha%3F</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="344" y="518" w="98" h="33" measuredW="73" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16370588</color>
        <size>18</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::HRule" x="242" y="556" w="191" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="242" y="566" w="-1" h="-1" measuredW="24" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Ou</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="282" y="592" w="162" h="40" measuredW="145" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Csmall</icon>
        <size>18</size>
        <text>Fazer%20Login</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="231" y="636" w="-1" h="-1" measuredW="142" measuredH="19" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar-se%20com%20email</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::iPhone" x="500" y="243" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::DataGrid" x="532" y="543" w="217" h="107" measuredW="156" measuredH="101" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <text>Sopa%20de%20Aipim%0ANhoque%20de%20batata%20%0APierogui%0AMolho%20Pesto%0AMacarr%E3o%20Carbonara%0ARisoto%20de%20frango%0A%7B35L%7D</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="532" y="452" w="-1" h="-1" measuredW="77" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Receitas%3A</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Title" x="532" y="353" w="113" h="-1" measuredW="105" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>NUTRINFO</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="651" y="365" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="651" y="347" w="-1" h="-1" measuredW="60" measuredH="18" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="552" y="407" w="179" h="27" measuredW="128" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <text>Nova%20Receita</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Webcam" x="713" y="348" w="36" h="33" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::iPhone" x="199" y="878" w="282" h="510" measuredW="282" measuredH="510" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="232" y="989" w="113" h="-1" measuredW="105" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>NUTRINFO</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="351" y="999" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="351" y="982" w="60" h="-1" measuredW="60" measuredH="18" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Webcam" x="413" y="982" w="36" h="34" measuredW="177" measuredH="146" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="1021" w="136" h="-1" measuredW="136" measuredH="19" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Cadastrar%20Receita</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::TextInput" x="238" y="1042" w="204" h="-1" measuredW="101" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Nome%20da%20Receita</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::List" x="237" y="1234" w="205" h="38" measuredW="100" measuredH="126" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Modo%20de%20Preparo%20</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::SubTitle" x="241" y="1097" w="84" h="-1" measuredW="84" measuredH="17" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ingredientes%3A</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Button" x="256" y="1168" w="168" h="26" measuredW="168" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Cxsmall</icon>
        <menuIcon>false</menuIcon>
        <text>Adicionar%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="376" y="1274" w="60" h="27" measuredW="60" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::iPhone" x="767" y="908" w="282" h="521" measuredW="282" measuredH="510" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Title" x="800" y="1020" w="113" h="-1" measuredW="105" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>NUTRINFO</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Link" x="919" y="1030" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="919" y="1013" w="60" h="-1" measuredW="60" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Webcam" x="981" y="1013" w="36" h="34" measuredW="177" measuredH="146" zOrder="34" locked="false" isInGroup="-1"/>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::SubTitle" x="806" y="1056" w="216" h="-1" measuredW="124" measuredH="19" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <size>16</size>
        <text>Novo%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="800" y="1076" w="-1" h="-1" measuredW="194" measuredH="27" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VLinesIcon%7Csmall</icon>
        <text>Inserir%20C%F3digo%20de%20Barras</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::SubTitle" x="803" y="1174" w="195" h="-1" measuredW="133" measuredH="19" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Tabela%20Nutricional%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Button" x="926" y="1309" w="-1" h="-1" measuredW="83" measuredH="27" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cadastrar</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="1108" w="206" h="-1" measuredW="116" measuredH="27" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20do%20Produto</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::TextInput" x="803" y="1142" w="206" h="-1" measuredW="51" measuredH="27" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Marca</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="803" y="1193" w="-1" h="-1" measuredW="45" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Por%E7%E3o%3A</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::TextInput" x="852" y="1192" w="48" h="-1" measuredW="79" measuredH="26" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::ComboBox" x="906" y="1194" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gramas</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Label" x="800" y="1225" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Prote%EDna%3A</text>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="1223" w="48" h="-1" measuredW="79" measuredH="26" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1225" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="800" y="1251" w="-1" h="-1" measuredW="56" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Lip%EDdeos%3A</text>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="1249" w="48" h="-1" measuredW="79" measuredH="26" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1251" w="-1" h="-1" measuredW="10" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>g</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="952" y="1225" w="-1" h="75" measuredW="16" measuredH="100" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="800" y="1279" w="-1" h="-1" measuredW="68" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Colesterol%3A</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::TextInput" x="873" y="1277" w="48" h="-1" measuredW="79" measuredH="26" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="929" y="1279" w="-1" h="-1" measuredW="21" measuredH="22" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>mg</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::iPhone" x="812" y="249" w="282" h="510" measuredW="282" measuredH="510" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Title" x="842" y="355" w="113" h="-1" measuredW="105" measuredH="23" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>40463</color>
        <size>20</size>
        <text>NUTRINFO</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Link" x="961" y="365" w="-1" h="-1" measuredW="19" measuredH="16" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Sair</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Label" x="961" y="348" w="60" h="-1" measuredW="60" measuredH="18" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Fulano%20de%20Tal</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Webcam" x="1023" y="348" w="36" h="34" measuredW="177" measuredH="146" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::SubTitle" x="847" y="386" w="141" h="-1" measuredW="141" measuredH="21" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Crumble%20de%20Ma%E7%E3</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="406" w="84" h="-1" measuredW="84" measuredH="17" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Ingredientes%3A</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextArea" x="847" y="422" w="133" h="67" measuredW="200" measuredH="140" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1%20kg%20de%20ma%E7%E3s%20descascadas%20e%20cortadas%20em%20cubos%0A1%20colher%20de%20ch%E1%20de%20canela%20em%20p%F3%0A200%20g%20de%20farinha%20de%20trigo%0A150%20g%20a%E7%FAcar%0A150%20g%20de%20manteiga</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::SubTitle" x="851" y="493" w="111" h="-1" measuredW="111" measuredH="17" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Modo%20de%20Preparo%3A</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::TextArea" x="849" y="509" w="195" h="52" measuredW="200" measuredH="140" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>1.%20Numa%20ta%E7a%20coloque%20a%20farinha%2C%20100%20g%20de%20a%E7%FAcar%20e%20a%20manteiga%0A2.%20Com%20a%20pontas%20dos%20dedos%2C%20misture%20a%20manteiga%20com%20os%20restantes%20ingredientes%0A3.%20O%20resultado%20%E9%20uma%20mistura%20granulada%20e%20fofa%0A4.%20Coloque%20a%20ma%E7%E3%20numa%20assadeira%20e%20polvilhe%20com%20a%20canela%20e%20com%2050%20g%20de%20a%E7%FAcar.%20Envolva%20com%20uma%20colher</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="849" y="566" w="-1" h="-1" measuredW="116" measuredH="17" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Tabela%20Nutricional%3A</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::DataGrid" x="847" y="612" w="214" h="54" measuredW="258" measuredH="146" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <size>10</size>
        <text>%2C%20%2C%20%25%20VD%20*%0ACalorias%20%28valor%20energ%E9tico%29%2C%2067.73%20kcal%2C%203.39%20%25%0ACarboidratos%2C%2013.2%20g%2C%204.4%20%25%0AProte%EDnas%2C%201.56%20g%2C%202.09%20%25%0AGorduras%20totais%2C%200.93%20g%2C%201.69%20%25%0AGorduras%20saturadas%2C%200.57%20g%2C%202.6%20%25%0AFibra%20alimentar%2C%200.17%20g%2C%200.67%20%25%0AS%F3dio%2C%200%20mg%2C%200%20%25%0A%20%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::NumericStepper" x="853" y="586" w="-1" h="-1" measuredW="54" measuredH="24" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <text>100</text>
      </controlProperties>
    </control>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::Label" x="911" y="588" w="-1" h="-1" measuredW="44" measuredH="21" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>gramas</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::SearchBox" x="531" y="478" w="217" h="-1" measuredW="152" measuredH="25" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Insira%20um%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="com.balsamiq.mockups::Button" x="663" y="512" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisar</text>
      </controlProperties>
    </control>
    <control controlID="214" controlTypeID="com.balsamiq.mockups::Alert" x="175" y="1458" w="166" h="135" measuredW="200" measuredH="117" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar%20Ingrediente%0A...%0AModificar%2C%20Apagar</text>
      </controlProperties>
    </control>
    <control controlID="215" controlTypeID="com.balsamiq.mockups::TextInput" x="190" y="1513" w="133" h="-1" measuredW="54" measuredH="26" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Tomate</text>
      </controlProperties>
    </control>
    <control controlID="218" controlTypeID="com.balsamiq.mockups::NumericStepper" x="190" y="1487" w="-1" h="-1" measuredW="41" measuredH="23" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="219" controlTypeID="com.balsamiq.mockups::ComboBox" x="242" y="1487" w="-1" h="-1" measuredW="76" measuredH="23" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Unidade</text>
      </controlProperties>
    </control>
    <control controlID="220" controlTypeID="com.balsamiq.mockups::ComboBox" x="237" y="1071" w="205" h="-1" measuredW="79" measuredH="22" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="221" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="1114" w="160" h="-1" measuredW="158" measuredH="25" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Digite%20o%20nome%20do%20Ingrediente</text>
      </controlProperties>
    </control>
    <control controlID="222" controlTypeID="com.balsamiq.mockups::NumericStepper" x="239" y="1142" w="38" h="-1" measuredW="38" measuredH="22" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="223" controlTypeID="com.balsamiq.mockups::ComboBox" x="285" y="1142" w="154" h="-1" measuredW="127" measuredH="22" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Unidade%20de%20Medida</text>
      </controlProperties>
    </control>
    <control controlID="224" controlTypeID="com.balsamiq.mockups::DataGrid" x="237" y="1195" w="209" h="37" measuredW="138" measuredH="37" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <hasHeader>false</hasHeader>
        <rowHeight>16</rowHeight>
        <size>11</size>
        <text>Tomate%2C%203%2C%20Unidade%0A%C1gua%2C%20200%2C%20ml%20</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="com.balsamiq.mockups::Button" x="256" y="1274" w="48" h="27" measuredW="48" measuredH="27" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Foto</text>
      </controlProperties>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Alert" x="348" y="1455" w="160" h="140" measuredW="200" measuredH="149" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0AIngrediente%20n%E3o%20encontrado.%20Deseja%20cadastrar%20ingrediente%3F%0ASim%2C%20N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Image" x="397" y="1108" w="47" h="29" measuredW="256" measuredH="178" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <crop>0%2C153%2C1000%2C695</crop>
        <src>./Barcode_27025.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Image" x="981" y="403" w="82" h="86" measuredW="231" measuredH="229" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <src>../../../Desktop/apple+crisp.gif</src>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>